<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>UM</title>
</head>
<style>
#cs{
    border: white 1px solid;
    color: white;
 }
 #sc{
     color: white;
     border: white 1px solid;
     background-image: url("zuHXSm01\ \(1\).svg");
 }
#g1{
    color: black;
    margin-left: 400px;
    margin-top: 20px;
    padding: 2em;
    border: solid 1px black
}
#g2{
    margin-top: 20px;
    padding: 2em;
    border: black 1px solid;
}
#cs23{
    margin-top: 100px;
}
#q1{
    margin-left: 340px;
    padding: 2em;
    font-size: 1.3vw;
    font-size: 25px 10vw; 
}
#qw1{
 width: 100%; 
 display:inline-block;
   
}
</style>
<body>
    <div id="qw1" class="alert alert-secondary">
        <strong><a id="q1" href="#" style="color: black;">JOIN US TODAY!</a></strong> Join us to recive newest trends based on your style
      </div>
    <nav id="cs23" class="navbar navbar-expand-lg navbar-light fixed-top">
  <a class="navbar-brand" href="#"><img src="Fashion icons.png" width="100px" style="max-width:100%;height:auto; margin-left: 25px;"></a>
  <button id="cs" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span id="sc" class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a id="g1" class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a id="g2" class="nav-link" href="#">ABOUT US</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="g2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          IDEAS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a id="g2" class="nav-link" href="#">CONTACT US</a>
      </li>
      <li class="nav-item">
        <a id="g2" class="nav-link" href="#">JOIN US</a>
      </li>
    </ul>
  </div>
</nav>
</body>
</html>